/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.main{
  display: grid;
  grid-template-columns:200px 750px auto;
}
img{
  height: 50px;
  width: 50px;
}
.cards{
  height: 1400px;
  width: 1400px;
  display: grid;
  
  grid-template-columns: repeat(3,250px);
  
  grid-template-rows: repeat(3,250px);
}
.card{
  
  
  height: 250px;
  width: 250px;
  background-color: cadetblue;
  /* display: grid; */
  /* height: 200px; */
  /* width: 200px; */

}
ul{
  list-style-type: none;
}